<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
    rel="icon"
    type="image/x-icon"
    href="images/favicon.png"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Haapy pet About Us Page</title>
  </head>
  <body class="bg-light">
              <!--nav start-->
          <div class="container-fluid">
                <nav class="navbar navbar-expand-sm bg-body-tertiary">
                  <a class="navbar-brand" href="#home"
                    ><img src="images/Logo.png" alt="happy pet logo"
                  /></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="About.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Shop.html">Shop</a>
                      </li>
                    </ul>
                    <!--Socials start-->
                    <div class="text-info h3 mx-5">
                      <a href="#">
                        <i class="bi bi-facebook"></i>
                      </a>
                      <a href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                      <a href="#"><i class="bi bi-whatsapp"></i></a>
                    </div>
                    <!--Socials end-->
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                      />
                      <button class="btn btn-info" type="submit">
                        <i class="bi bi-search"></i>
                      </button>
                    </form>
                  </div>
                </nav>
                <!--nav end-->
              <div class="col-sm-12 text-center pt-sm-5 mt-sm-5">
                <h1><strong>About Us</strong></h1>
              </div>
              <div class="row">
                <div class="col-sm-1 img-fluid"><img src="images/Group.png" alt="" /></div>
                <div class="col-sm-3 img-fluid">
                  <p>
                    Proper pet care is the basis of responsible pet ownership. It is important when you adopt a pet to understand it is a lifetime commitment to a furry family member that depends on you for his or her health and well-being. 
                  </p>
                </div>
                <div class="col-sm-1 img-fluid"><img src="images/Group (1).png" alt="" /></div>
                <div class="col-sm-3">
                  <p>
                    Happily, the unconditional love and joy that pets bring to our lives more than makes up for the added responsibility that comes with welcoming adding a furry child to your family. To ensure your pet’s health and happiness, following are the necessities that all responsible pet owners need to provide.
                  </p>
                </div>
                <div class="col-sm-1"><img src="images/Group (2).png" alt="" /></div>
                <div class="col-sm-3">
                  <p>
                    Dont forget to give pets the right amount of food, too! Overfeeding your pet or giving him too many treats could lead to obesity, which could consequently trigger more health problems such as heart disease, renal problems, and more. Weigh your options when it comes to pet food to avoid these kinds of illnesses — and if you dont exactly know what foods are best for your pet, its a great idea to ask the opinion of your vet!
                  </p>
                </div>
              </div>
              <div class="client row pt-sm-5 px-sm-0 mx-sm-1 img-fluid">
                <div class="col-sm-4 img-fluid text-end
                ">
                  <img src="images/emp1.jpg" width="100%" alt="employees" />
                </div>
                <div class="col-sm-8 img-fluid ms-auto">
                  <p>
                    Happy Pet Pet Shop is amazing! Allen and Jennifer have stocked their locally owned and independent shop with a large variety of healthy pet foods and unique treats. Even more impressive is their selection of high-quality accessories and equipment like halters + harnesses, collars + leashes, training tools + crates, all well designed and built to last. Thank you for all you do for us, our pets, and the adoptable WVHS shelter cats in your adorable cat colony. -Michelle


                  </p>
                </div>
              </div>
              <div class="col-sm-12 pt-sm-5 mt-5 text-center"><h1>Who We Are</h1></div>
              <div class="col-sm-12 pt-sm-5 img-fluid">
                <p>
                            Pets require doctor visits and healthy habits.
                  To ensure that your pets are healthy and nimble, you should take them to a local, trusted veterinarian for wellness check-ups at least once a year. Keeping up on your pet’s vaccinations [LINK: Cat & Dog Vaccines] is essential. Clean teeth and healthy gums also play an important role in your pet’s health.  If your furry friend is showing signs or symptoms of being sick, take them to your vet or animal hospital right away to get them feeling better sooner rather than later!

                  Another way to keep your pets healthy and happy is to regularly groom them (if needed). Matted fur can be painful and unhealthy for dogs. Dogs and cats may not like it, but baths, brushings, nail trims, and flea/tick removal may be necessary for your pet’s well-being.


                  With the above tips on proper pet care, you and your beloved pet are well on your way to a lifetime of happiness together!
                </p>
              </div>
              <div class="col-sm-8 pt-5 img-fluid">
                <div class="row">
                  <div class="col-sm-1 text-center img-fluid">
                    <img src="images/Group (3).png" alt="" />
                  </div>
                  <div class="col-sm-5">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis quis eveniet consequatur dolorem tempore sit pariatur
                      nihil qui nisi eaque!
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-1 text-center img-fluid">
                    <img src="images/Group (4).png" alt="" />
                  </div>
                  <div class="col-sm-5">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis quis eveniet consequatur dolorem tempore sit pariatur
                      nihil qui nisi eaque!
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-1 text-center img-fluid">
                    <img src="images/Group (5).png" alt="" />
                  </div>
                  <div class="col-sm-5">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis quis eveniet consequatur dolorem tempore sit pariatur
                      nihil qui nisi eaque!
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8 img-fluid"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia consequuntur ea vitae itaque quibusdam, similique rerum inventore, fuga ullam earum unde? Nam aut asperiores harum quam vel omnis cupiditate fugit!</p>
                  <div class="col-sm-2"><img src="images/Logo.png" alt=""></div>
                  
                </div>
                
                <div class="col-sm-3"><p><h1>Lorem ipsum <br> dolor sit <br> amet.</h1></p></div>
              </div>
              <div class="col-sm-12 pt-5 text-center"><h3>WHO WE ARE</h3></div>
              <div class="row">
              <div class="col-sm-4 text-center pt-sm-5"><h1>We Help To Get Solutions</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia pariatur fuga fugiat itaque vero illo quam maiores error? Accusamus illo sequi doloremque, nisi enim laborum earum explicabo. Quam labore nihil, praesentium ex vitae vel incidunt sint. Quasi mollitia non, dolor impedit dignissimos quis architecto cum in omnis! Omnis quam dolorem consectetur recusandae! Assumenda natus eaque sed placeat nihil, numquam iste mollitia nostrum et fugit doloremque quia accusamus ex! Dicta, voluptas atque sunt officia, perferendis veritatis provident corrupti quasi ratione sit esse quia soluta. Assumenda labore iure repellendus mollitia aperiam, unde est veritatis expedita provident nemo nam necessitatibus vero dolore? Autem!</p>
              </div>
              <div class="col-sm-8 pt-sm-5 img-fluid"><img src="images/employee10.webp" width="100%" alt=""></div>
              </div>
              <div class="col-sm-12 px-3 pt-3 text-center"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio a unde ipsam commodi! Culpa sapiente aspernatur magnam iure dicta rem!</p></div>
              <div class="row">
                  <div class="col-sm-12 text-center pt-2 px-auto img-fluid"><h1>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aliquam nulla labore quas expedita magnam enim esse molestias corrupti. Fugit alias nemo labore cumque! Voluptate quam iste facere omnis, veritatis fuga autem beatae alias nesciunt ipsum porro aperiam laudantium temporibus obcaecati deleniti eligendi consectetur error ex dolorum natus quasi sint ipsam.</h1></div>
              </div>
              <div class="row">
              <div class="col-sm-12 justify-content-center pt-3"> 
                <section class="container">
                <div class="card text-center">
                  <div class="card-image car-1"></div>
                  <h5>Buddy</h5>
                  <p>
                  Lorem ipsum dolor sit amet.
                  </p>
                  
                </div>
                <div class="card text-center">
                  <div class="card-image car-2"></div>
                  <h5>Jonas</h5>
                  <p>
                  Lorem ipsum dolor sit amet.
                  </p>
                 
                </div>
                <div class="card  text-center">
                  <div class="card-image car-3"></div>
                  <h5>Moly</h5>
                  <p>
                    Lorem ipsum dolor sit amet.
                  </p>
                 
                </div>
              </section>
              </div>
              <!--foorter start-->
              <div class="row bg-dark">
              <div class="col-sm-4 pt-0 text-center">
                <img src="images/animalsmatter.png" alt="logo">
              </div>
                <div class="col-sm-2 text-center text-white">
                 <ul>
                  <h6>Work</h6>
                  <a href="#"><li>Sterilization</li></a>
                  <a href="#"><li>Medical care</li></a>
                  <a href="#"><li>Rescues</li></a>
                 <a href="#"><li>Animal <br> Ambulance</li></a> 
                 </ul>
                </div>
                <div class="col-sm-2 text-center text-white">
                  <ul>
                   <h6>Get involved</h6>
                   <a href="#"><li>Adoptions</li></a>
                   <a href="#"> <li>Volunteer</li></a>
                   <a href="#"> <li>Donate</li></a>
                  <a href="#"> <li>Csr Programs</li></a> 
                  </ul>
                 </div>
                 <div class="col-sm-2 text-center text-white">
                  <ul>
                   <h6>About</h6>
                   <a href="#"><li>About</li></a>
                   <a href="#"> <li>Jobs</li></a>
                   <a href="#"> <li>Blog</li></a>
                  <a href="#"> <li>Contact</li></a> 
                  </ul>
                 </div>
                 <div class="col-sm-2 text-center text-white">
                  <ul>
                   <h6>Facilities
                  </h6>
                   <a href="#"><li>Animal <br> hospital</li></a>
                   <a href="#"> <li>Animal <br> Sanctuary</li></a>
                  </ul>
                  <ul>
                    <h6>Programs</h6>
                    <a href="#"><li>Community <br> Outreach</li></a>
                    <a href="#"> <li>Feeding <br> Programs</li></a>
                   </ul>
                 </div>
              </div>
              <div class="col-sm-12 pt-5 text-center">
                      <div class="text-center">"Copyright © [2023] Happy Pet. All rights reserved." </div>
                      <p>The following material is for educational purposes only and may not be used <br> for commercial gain. Any distribution or reproduction of this <br> material must give proper attribution to the original creator and the material <br> may not be modified in any way. <br> This material is intended for use <br> in a classroom or other <br> non-commercial <br> educational setting.
                      </p>
              </div>
              <div class="row text-center">
                      <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-twitter"></i>
                          <i class="bi bi-instagram"></i>
                          <i class="bi bi-tiktok"></i></a>
                          <i class="bi bi-whatsapp"></i></a>
                        </div>
                      <div class="col-sm-4"></div>
              </div>
                <div class="col-sm-12 text-center"><a href="policy.html">Privacy Policy</a></div>
                <div class="col-sm-12 text-center"><a href="index.html">Home</a></div>
                <div class="col-sm-12 text-center"><a href="Shop.html">Shop</a></div>
                <div class="col-sm-12 text-center"><a href="About.html">About</a></div>
                <div class="col-sm-12 text-center"><a href="Services.html">Services</a></div>
                <div class="col-sm-12 text-center"><a href="contact.html">Contact Us</a></div>
              <!--foorter end-->
              </div>
          </div>
  </body>
</html>
