<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Cart</title>
  </head>
  <body class="bg-light">
    <div class="container-fluid pt-3 bg-white">
      <div class="row text-center">
        <div class="col-lg-2">
          <h1>My Cart</h1>
        </div>
        <div class="col-lg-1">
            <a href="index.html"><i class="bi bi-geo-alt"></i></a>
        </div>
        <div class="col-lg-3">
      <input type="text" id="disabledTextInput" class="form-control" placeholder="San Francisco General Trias Cavite">
        </div>
        <div class="col-lg-2">
            <a href="Shop.html"><i class="bi bi-trash3"></i></a>
        </div>
        <div class="row">
            <div class="col-lg-6 border-bottom text-danger-emphasis border">All (1)<span class="border-bottom"></span></div>
            <div class="col-lg-6"><a href="Shop.html">Buy again</a> </div>
           
        </div>
        <div class="col-lg-1">
            <i class="bi bi-check-circle-fill text-bg-primary"></i>
        </div>
        <div class="col-lg-1">
            <i class="bi bi-shop-window"></i>
        </div>
        <div class="col-lg-2">
            <img src="images/Logo.png" width="60" alt="">
        </div>
        <div class="col-lg-4 text-start">Buy ₱163.00 more to enjoy ₱10.00 off</div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-image dog-1"></div>
                <div class="row">
                    <div class="col-lg-12 p-1">
                        <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱130.00</span> <small><span class="text-end px-5"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                    </div>
                    
                    <div class="col-lg-4 mb-1">
                        <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                        <small class="text-danger p-1">₱200.00</small></p> 
                    </div>
                    <div class="col-lg-6 text-start mx-auto p-auto"><strong>-65%</strong></div>
                    
                </div>
                <div class="row">
                    <div class="col-lg-4 pb-0 mb-0">
                        <span><h6><img src="images/Logo.png" class="icon" alt=""></h6></span>
                    </div>
                    <div class="col-lg-6 my-0">
                        <span><small> Dog Breathable Shirt</small></span>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <span class="text-left p-0 mx-1">⭐4.5|2.9k sold</span>
                    </div>
                    <div class="col-lg-6 justify-content-between text-center mb-1">
                        <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                        <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                        <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-4 text-start mx-5">
                Sub total: <strong>₱130.00</strong> <br>shipping Fee ₱38.00
            </div>
            
        </div>
        <div class="checkout col-lg-2 pt-3">
            <a href="Shop.html"><button type="button" class="btn btn-warning mb-1">Check out (1)</button></a> 
        </div>
        <div class="col-lg-12 text-start mx-auto px-auto">
            <a href="Shop.html"><i class="bi bi-shop-window">Back to Shop</i></a>
        </div>
       
    </div>
  </body>
</html>
