<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
    rel="icon"
    type="image/x-icon"
    href="images/favicon.png"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Happy pet Contact Us Page</title>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
              <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <a class="navbar-brand" href="#home"
                  ><img src="images/Logo.png" alt="happy pet logo"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Shop.html">Shop</a>
                    </li>
                  </ul>
                  <!--Socials start-->
                  <div class="text-info h3 mx-5">
                    <a href="#">
                      <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#"><i class="bi bi-whatsapp"></i></a>
                  </div>
                  <!--Socials end-->
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-info" type="submit">
                      <i class="bi bi-search"></i>
                    </button>
                  </form>
                </div>
              </nav>
              <!--nav end-->
              <div class="col-sm-12 text-center pt-5">
                <h1>Contact Us</h1>
              </div>
              <div class="row">
                <div class="col-sm-12 pt-2 px-4 text-center">
                  <h2>
                    <strong>Get in <span class="text-info">Touch</span></strong>
                  </h2>
                  <div class="paw col-sm-2 offset-sm-5"><img src="images/paw.jpg" alt=""></div>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Porro, vitae?
                  </p>
                </div>
              </div>
              <div class="container mt-5">
                <h1>We are happy to share ideas</h1>
                <form class="row g-3">
                  <div class="col-sm-6">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" required />
                  </div>
                  <div class="col-sm-6">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" required />
                  </div>
                  <div class="col-sm-8">
                    <label for="emailInfo" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="emailInfo" required />
                  </div>
                  <div class="col-sm-4">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="phoneNumber"
                      placeholder="+63 987-654-3210"
                    />
                  </div>
                  <div class="col-sm-12">
                    <label for="comments" class="form-label"
                      >Comments, questions?</label
                    >
                    <textarea
                      class="form-control"
                      id="comments"
                      rows="3"
                      required
                    ></textarea>
                  </div>
                  <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <div class="col-sm-12 text-center"><h4><strong>Happy pet animal Clinic</strong></h4></div>
              <div class="row">
                <div class="col-sm-4 px-sm-0 text-center text-black">
                    Nana West, SF,
                    Maharashtra,
                    400061,
                    USA <br>
                    Phone: +63 8786899657 <br>
                    Secondary phone: +63 9876543212 <br>
                    Email: example@mlbb.com
                    URL: <br> htt://www.philippines/ <br> locations/happypet-animal-clinic
                </div>
                <div class="col-sm-4 px-sm-0 text-center">
                    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.582141513759!2d121.1352181141487!3d14.277574288740336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d892ae5d5c23%3A0xc69e8ede94304fc4!2sSouthville%20Rd%2C%20Cabuyao%2C%20Laguna!5e0!3m2!1sen!2sph!4v1673919581536!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
              </div>
              <div class="col-sm-4 pt-sm-2 px-sm-5">
              </div>
              <!--foorter start-->
              <div class="row bg-dark">
                <div class="col-sm-4 pt-0 text-center img-fluid">
                  <img src="images/animalsmatter.png" alt="logo">
                </div>
                  <div class="col-sm-2 text-center text-white">
                  <ul>
                    <h6>Work</h6>
                    <a href="#"><li>Sterilization</li></a>
                    <a href="#"><li>Medical care</li></a>
                    <a href="#"><li>Rescues</li></a>
                  <a href="#"><li>Animal <br> Ambulance</li></a> 
                  </ul>
                  </div>
                  <div class="col-sm-2 text-center text-white">
                    <ul>
                    <h6>Get involved</h6>
                    <a href="#"><li>Adoptions</li></a>
                    <a href="#"> <li>Volunteer</li></a>
                    <a href="#"> <li>Donate</li></a>
                    <a href="#"> <li>Csr Programs</li></a> 
                    </ul>
                  </div>
                  <div class="col-sm-2 text-center text-white">
                    <ul>
                    <h6>About</h6>
                    <a href="#"><li>About</li></a>
                    <a href="#"> <li>Jobs</li></a>
                    <a href="#"> <li>Blog</li></a>
                    <a href="#"> <li>Contact</li></a> 
                    </ul>
                  </div>
                  <div class="col-sm-2 text-center text-white">
                    <ul>
                    <h6>Facilities
                    </h6>
                    <a href="#"><li>Animal <br> hospital</li></a>
                    <a href="#"> <li>Animal <br> Sanctuary</li></a>
                    </ul>
                    <ul>
                      <h6>Programs</h6>
                      <a href="#"><li>Community <br> Outreach</li></a>
                      <a href="#"> <li>Feeding <br> Programs</li></a>
                    </ul>
                  </div>
              </div>
              <div class="col-sm-12 pt-sm-5 text-center">
                <div class="text-center">"Copyright © [2023] Happy Pet. All rights reserved." </div>
                <p>The following material is for educational purposes only and may not be used <br> for commercial gain. Any distribution or reproduction of this <br> material must give proper attribution to the original creator and the material <br> may not be modified in any way. <br> This material is intended for use <br> in a classroom or other <br> non-commercial <br> educational setting.
                </p>
              </div>
              <div class="col-sm-12 text-center"><a href="policy.html">Privacy Policy</a></div>
              <div class="col-sm-12 text-center"><a href="index.html">Home</a></div>
              <div class="col-sm-12 text-center"><a href="Shop.html">Shop</a></div>
              <div class="col-sm-12 text-center"><a href="About.html">About</a></div>
              <div class="col-sm-12 text-center"><a href="Services.html">Services</a></div>
              <div class="col-sm-12 text-center"><a href="contact.html">Contact Us</a></div>
              <!--foorter end-->
  </body>
</html>
