<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
    rel="icon"
    type="image/x-icon"
    href="images/favicon.png"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Happy pet Home Page</title>
  </head>

  <body class="bg-light">
            <!--nav start-->
          <div class="container-fluid">
              <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <a class="navbar-brand" href="#home"
                  ><img src="images/Logo.png" alt="happy pet logo"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Shop.html">Shop</a>
                    </li>
                  </ul>
                  <!--Socials start-->
                  <div class="text-info h3 mx-5">
                    <a href="#">
                      <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#"><i class="bi bi-whatsapp"></i></a>
                  </div>
                  <!--Socials end-->
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-info" type="submit">
                      <i class="bi bi-search"></i>
                    </button>
                  </form>
                </div>
              </nav>
              <!--nav end-->
              <!--Hero start-->
              <div class="row">
                <div class="col-sm-4 pt-sm-5 mt-sm-5">
                  
                    <h1 class="text-center">
                      <strong>Happy Pet Petshop</strong>
                    <p>Find your perfect pet Here!</p> 
                    </h1>
                </div>
                <div class="col-sm-6 m-auto p-sm-0 pt-sm-5">
                  <div class="happy">
                    <img src="images/c5.webp" width="100%" class="img-fluid" alt="a very happy woman" />
                  </div>
                </div>
              </div>
              <div class="col-sm-12 text-center pt-5"><h1>Sign up now to get 50% -off of your Perfect Pet Here!</h1></div>
              <div class="row">
                    
                    <div class="happy col-sm-6 pt-1 img-fluid"><img src="images/client1.webp" class="img-fluid" alt=""></div>
                    <div class="happy col-sm-3 pt-3"><p>I took my dog in for her birthday and there were so many treat options and food options I didn't even know existed. They have all of the best brands and are well stocked. The staff are so helpful as well. I love this place! <br> -Jessie
                      <div class="col-sm-12 img-fluid"><img src="images/Logo.png" class="img-fluid" width="10%" alt=""></div></p>
                    </div>
                          <!--form start-->
                    <div class="col-sm-3">
                      <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
              <!--form end-->
              </div>
              <!--Hero end-->
              <div class="col-sm-12 pt-5 mt-5 text-center">
                <h1>Be one of the happiest person with their perfect pet.</h1>
              </div>
              <div class="row">
                <div class="client">
                  <div class="row text-center img-fluid">
                    <div class="col-sm-4 img-fluid"><img src="images/c1.jpg" alt="customer">
                        <p>Mark B. <br>  Amanda was extremely helpful and knowledgeable. She knew a lot about the Chouzer I bought and was very thorough in explaining everything needed to take care of the puppy. It was a great experience.</p>
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <div class="col-sm-4 img-fluid"><img src="images/c2.jpg" class="img-fluid" alt="customer">
                        <p>Christine L.  <br>   The experience was great. I bought a pug and they gave me a wonderful cage with it that came with the kit.</p>
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <div class="col-sm-4 img-fluid"><img src="images/c3.png" class="img-fluid" alt="customer">
                      <p>Leslie N.  <br>   I have been very happy with the service in The Pet Shop in the Easton branch. The facility is very clean and the animals look healthy and happy.</p>
                      <span>⭐⭐⭐⭐⭐</span>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 text-center img-fluid">
                  <h5><img src="images/cc.png" class="img-fluid" alt=""></h5>
              </div>
              <div class="col-sm-12 text-center pt-2"><h1>WE DELIVER!</h1>delivered right at your doorstep. </div>
              <div class="col-sm-12 text-center img-fluid"><img src="images/freeship1k.jpg" width="100px" alt="">
              </div>
              <div class="col-sm-12 pt-5 text-center">
                <p>Physical Store opens from <br>
                <strong>Monday to Friday 9am-5pm</strong> <br>
                <p>Thanks for shopping with us!</p> </p>
              </div>
              <!--foorter start-->
              <div class="row bg-dark">
        <div class="col-sm-4 pt-0 text-center img-fluid">
          <img src="images/animalsmatter.png" alt="logo">
        </div>
          <div class="col-sm-2 text-center text-white">
           <ul>
            <h6>Work</h6>
            <a href="#"><li>Sterilization</li></a>
            <a href="#"><li>Medical care</li></a>
            <a href="#"><li>Rescues</li></a>
           <a href="#"><li>Animal <br> Ambulance</li></a> 
           </ul>
          </div>
          <div class="col-sm-2 text-center text-white">
            <ul>
             <h6>Get involved</h6>
             <a href="#"><li>Adoptions</li></a>
             <a href="#"> <li>Volunteer</li></a>
             <a href="#"> <li>Donate</li></a>
            <a href="#"> <li>Csr Programs</li></a> 
            </ul>
           </div>
           <div class="col-sm-2 text-center text-white">
            <ul>
             <h6>About</h6>
             <a href="#"><li>About</li></a>
             <a href="#"> <li>Jobs</li></a>
             <a href="#"> <li>Blog</li></a>
            <a href="#"> <li>Contact</li></a> 
            </ul>
           </div>
           <div class="col-sm-2 text-center text-white">
            <ul>
             <h6>Facilities
            </h6>
             <a href="#"><li>Animal <br> hospital</li></a>
             <a href="#"> <li>Animal <br> Sanctuary</li></a>
            </ul>
            <ul>
              <h6>Programs</h6>
              <a href="#"><li>Community <br> Outreach</li></a>
              <a href="#"> <li>Feeding <br> Programs</li></a>
             </ul>
           </div>
              </div>
              <div class="col-sm-12 pt-5 text-center">
                <div class="text-center">"Copyright © [2023] Happy Pet. All rights reserved." </div>
                <p>The following material is for educational purposes only and may not be used <br> for commercial gain. Any distribution or reproduction of this <br> material must give proper attribution to the original creator and the material <br> may not be modified in any way. <br> This material is intended for use <br> in a classroom or other <br> non-commercial <br> educational setting.
                </p>
              </div>
              <div class="col-sm-12 text-center"><a href="policy.html">Privacy Policy</a></div>
              <div class="col-sm-12 text-center"><a href="index.html">Home</a></div>
              <div class="col-sm-12 text-center"><a href="Shop.html">Shop</a></div>
              <div class="col-sm-12 text-center"><a href="About.html">About</a></div>
              <div class="col-sm-12 text-center"><a href="Services.html">Services</a></div>
              <div class="col-sm-12 text-center"><a href="contact.html">Contact Us</a></div>
              <!--foorter end-->
          </div>
        
  </body>
  <script src="js/bootstrap.min.js"></script>
</html>
