<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>pedegree</title>
  </head>
  <body>
    <div class="container bg-light">
      <div class="row pt-5 mt-5">
        <div class="col-lg-4">
          <div class="card">
            <div class="">
              <img src="images/ped2.avif" width="200px" alt="" />
            </div>
            <div class="row">
              <div class="col-lg-12 p-1">
                <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger">
                  <span>₱1000.00</span>
                  <small
                    ><span class="text-end px-5"
                      ><img src="images/v1.jpg" class="voucher" alt="" /></span
                  ></small>
                </h4>
              </div>

              <div class="col-lg-4 mb-1">
                <p
                  class="text-decoration-line-through text-muted text-center p-0 m-0"
                >
                  <small class="text-danger p-1">₱1200.00</small>
                </p>
              </div>
              <div class="col-lg-6 text-start mx-0 p-0">
                <strong>-2%</strong>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 pb-0 mb-0">
                <span
                  ><h6><img src="images/Logo.png" class="icon" alt="" /></h6
                ></span>
              </div>
              <div class="col-lg-6 my-0">
                <span><small>Pedegree Adult</small></span>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <span class="text-left p-0 mx-1">⭐4.5|2.9k sold</span>
              </div>
              <div class="col-lg-6 justify-content-between text-center mb-1">
                <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                <span class="text-center"
                  ><i class="bi bi-arrow-90deg-right"></i
                ></span>
                <span class="text-end"><i class="bi bi-chat-dots"></i></span>
              </div>
            </div>
            <a href="cart.html"
              ><button type="button" class="btn btn-warning mb-1">
                Add to cart
              </button></a
            >
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="">
              <img src="images/ped4.webp" width="276" height="112" alt="" />
            </div>
            <div class="row">
              <div class="col-lg-12 p-1">
                <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger">
                  <span>₱990.00</span>
                  <small
                    ><span class="text-end px-5"
                      ><img src="images/v1.jpg" class="voucher" alt="" /></span
                  ></small>
                </h4>
              </div>

              <div class="col-lg-4 mb-1">
                <p
                  class="text-decoration-line-through text-muted text-center p-0 m-0"
                >
                  <small class="text-danger p-1">₱100.00</small>
                </p>
              </div>
              <div class="col-lg-6 text-start mx-0 p-0">
                <strong>-5%</strong>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 pb-0 mb-0">
                <span
                  ><h6><img src="images/Logo.png" class="icon" alt="" /></h6
                ></span>
              </div>
              <div class="col-lg-6 my-0">
                <span><small> Pedegree Puppie</small></span>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <span class="text-left p-0 mx-1">⭐4.5|2.9k sold</span>
              </div>
              <div class="col-lg-6 justify-content-between text-center mb-1">
                <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                <span class="text-center"
                  ><i class="bi bi-arrow-90deg-right"></i
                ></span>
                <span class="text-end"><i class="bi bi-chat-dots"></i></span>
              </div>
            </div>
            <a href="cart.html"
              ><button type="button" class="btn btn-warning mb-1">
                Add to cart
              </button></a
            >
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="">
              <img src="images/ped5.webp" width="276" height="112" alt="" />
            </div>
            <div class="row">
              <div class="col-lg-12 p-1">
                <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger">
                  <span>₱1330.00</span>
                  <small
                    ><span class="text-end px-5"
                      ><img src="images/v1.jpg" class="voucher" alt="" /></span
                  ></small>
                </h4>
              </div>

              <div class="col-lg-4 mb-1">
                <p
                  class="text-decoration-line-through text-muted text-center p-0 m-0"
                >
                  <small class="text-danger p-1">₱2000.00</small>
                </p>
              </div>
              <div class="col-lg-6 text-start mx-0 p-0">
                <strong>-30%</strong>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 pb-0 mb-0">
                <span
                  ><h6><img src="images/Logo.png" class="icon" alt="" /></h6
                ></span>
              </div>
              <div class="col-lg-6 my-0">
                <span><small> Pedegree Starter</small></span>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <span class="text-left p-0 mx-1">⭐4.5|2.9k sold</span>
              </div>
              <div class="col-lg-6 justify-content-between text-center mb-1">
                <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                <span class="text-center"
                  ><i class="bi bi-arrow-90deg-right"></i
                ></span>
                <span class="text-end"><i class="bi bi-chat-dots"></i></span>
              </div>
            </div>
            <a href="cart.html"
              ><button type="button" class="btn btn-warning mb-1">
                Add to cart
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
