<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Policy</title>
  </head>
  <body>
       <!--nav start-->
       <div class="container-fluid bg-white">
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-4">
          <a class="navbar-brand" href="#home"
            ><img src="images/Logo.png" alt="happy pet logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="policy.html">Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-cart-plus"></i></a>
              </li>
            </ul>
            <!--Socials start-->
            <div class="text-info h3 mx-5">
              <a href="#">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="#">
                <i class="bi bi-twitter"></i>
              </a>
              <a href="#">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="#"><i class="bi bi-tiktok"></i></a>
              <a href="#"><i class="bi bi-whatsapp"></i></a>
            </div>
            <!--Socials end-->
          </div>
        </nav>
        <!--nav end-->
    <div class="container pt-5">
      <div class="row">
        <div class="col-lg-6">
          <h1>PRIVACY POLICY</h1>
          <p>
            "At<strong><h5>Happy Pet</h5> </strong> , we take the privacy of our
            users seriously. The following <i> privacy policy </i>outlines the
            types of information we collect, how we use it, and the steps we
            take to protect it. <i> Information Collection:</i>
            <strong>We collect personal information from users</strong> who
            register for an account on our website, such as name, email address,
            and billing information. We also collect information about users'
            pets, such as their names, breed, and health information. This
            information is used to provide users with personalized services,
            such as customized pet care advice and product recommendations.
            Information Use: We use the personal information collected from
            users to provide them with personalized services, such as customized
            pet care advice and product recommendations. We may also use the
            information to communicate with users about our services and
            promotions. We do not sell or share personal information with third
            parties for any reason. Security: We take steps to protect the
            personal information collected from users, including the use of
            secure servers and encryption technology. However, no method of data
            transmission over the internet is 100% secure, so we cannot
            guarantee the absolute security of user information. Changes to
            Privacy Policy: We reserve the right to make changes to this privacy
            policy at any time. Users will be notified of any changes to the
            policy through a notice on our website. Contact Us: If you have any
            questions or concerns about this privacy policy, please contact us
            at [Happy_pet@ggwp.com +91878787978897]." Keep in mind that the
            above is a sample, it's important to consult legal professional
            before creating a privacy policy for any website.
          </p>
        </div>
        <div class="col-lg-6 pt-5 mt-5">
          <a href="Services.html"
            ><img
              src="images/coconut.jpg"
              style="width: 500px"
              alt="coconut dog"
          /></a>
        </div>
      </div>
      <!--footer-->
      <div class="row pt-5 mt-5 mx-3 bg-dark">
        <div class="col-lg-4 pt-0">
          <img src="images/animalsmatter.png" alt="logo" />
        </div>
        <div class="col-lg-2 text-center text-white">
          <ul>
            <h6>Work</h6>
            <a href="#"><li>Sterilization</li></a>
            <a href="#"><li>Medical care</li></a>
            <a href="#"><li>Rescues</li></a>
            <a href="#"
              ><li>
                Animal <br />
                Ambulance
              </li></a
            >
          </ul>
        </div>
        <div class="col-lg-2 text-center text-white">
          <ul>
            <h6>Get involved</h6>
            <a href="#"><li>Adoptions</li></a>
            <a href="#"> <li>Volunteer</li></a>
            <a href="#"> <li>Donate</li></a>
            <a href="#"> <li>Csr Programs</li></a>
          </ul>
        </div>
        <div class="col-lg-2 text-center text-white">
          <ul>
            <h6>About</h6>
            <a href="#"><li>About</li></a>
            <a href="#"> <li>Jobs</li></a>
            <a href="#"> <li>Blog</li></a>
            <a href="#"> <li>Contact</li></a>
          </ul>
        </div>
        <div class="col-lg-2 text-center text-white">
          <ul>
            <h6>Facilities</h6>
            <a href="#"
              ><li>
                Animal <br />
                hospital
              </li></a
            >
            <a href="#">
              <li>
                Animal <br />
                Sanctuary
              </li></a
            >
          </ul>
          <ul>
            <h6>Programs</h6>
            <a href="#"
              ><li>
                Community <br />
                Outreach
              </li></a
            >
            <a href="#">
              <li>
                Feeding <br />
                Programs
              </li></a
            >
          </ul>
        </div>
      </div>

      <div class="col-lg-12 text-center bg-white">
        <div class="text-center">
          "Copyright © [2023] Happy Pet. All rights reserved."
        </div>
        <p>
          The following material is for educational purposes only and may not be
          used <br />
          for commercial gain. Any distribution or reproduction of this <br />
          material must give proper attribution to the original creator and the
          material <br />
          may not be modified in any way. <br />
          This material is intended for use <br />
          in a classroom or other <br />
          non-commercial <br />
          educational setting.
        </p>
      </div>
      <!--footer-->
    </div>
    <div class="col-lg-12 text-center"><a href="policy.html">Privacy Policy</a></div>
    <div class="col-lg-12 text-center"><a href="index.html">Home</a></div>
    <div class="col-lg-12 text-center"><a href="Shop.html">Shop</a></div>
    <div class="col-lg-12 text-center"><a href="About.html">About</a></div>
    <div class="col-lg-12 text-center"><a href="Services.html">Services</a></div>
    <div class="col-lg-12 text-center"><a href="contact.html">Contact Us</a></div>
  </body>
</html>
