<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
    rel="icon"
    type="image/x-icon"
    href="images/favicon.png"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Happy pet Services Page</title>
  </head>
  <body class="bg-dark">
      
      <div class="container-fluid">
                            <!--nav start-->
                            <nav class="navbar navbar-expand-sm bg-body-tertiary">
                              <a class="navbar-brand" href="#home"
                                ><img src="images/Logo.png" alt="happy pet logo"
                              /></a>
                              <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                              >
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                                  <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html"
                                      >Home</a
                                    >
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="About.html">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="Services.html">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="Shop.html">Shop</a>
                                  </li>
                                </ul>
                                <!--Socials start-->
                                <div class="text-info h3 mx-5">
                                  <a href="#">
                                    <i class="bi bi-facebook"></i>
                                  </a>
                                  <a href="#">
                                    <i class="bi bi-instagram"></i>
                                  </a>
                                  <a href="#"><i class="bi bi-whatsapp"></i></a>
                                </div>
                                <!--Socials end-->
                                <form class="d-flex" role="search">
                                  <input
                                    class="form-control me-2"
                                    type="search"
                                    placeholder="Search"
                                    aria-label="Search"
                                  />
                                  <button class="btn btn-info" type="submit">
                                    <i class="bi bi-search"></i>
                                  </button>
                                </form>
                              </div>
                            </nav>
                            <!--nav end-->
                    
                            <div class="row pt-5">
                                      <div class="col-sm-6 text-center">
                                          <div class="input-group mb-3">
                                              <button class="btn btn-outline-secondary" type="button">Pet type</button>
                                              <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                                              <option value="1">Dog</option>
                                              <option value="2">Cat</option>
                                              </select>
                                          </div>
                                      </div>
                                <div class="col-sm-6 text-center">
                                      <div class="input-group mb-3">
                                          <button class="btn btn-outline-secondary" type="button">Pet care</button>
                                          <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                                          <option value="1">Home sitting</option>
                                          <option value="2">Walk</option>
                                          <option value="3">Groom</option>
                                          </select>
                                      </div>
                                </div>
                            </div>
                            <div class="row">
                                      <div class=col-sm-3>
                                          <div class="input-group mb-3">
                                              <button class="btn btn-outline-secondary" type="button">Mode</button>
                                              <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                                              <option value="1">Pick Up</option>
                                              <option value="2">Drop off</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="col-sm-5">
                                          <div class="input-group mb-3">
                                              <span class="input-group-text" id="inputGroup-sizing-default">Location</span>
                                              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                          </div>
                                      </div>
                                      <div class="col-sm-4">
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Zip Code</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                        </div>
                                    </div>


                                    <div class="col-sm-12 text-center"><button type="submit" class="btn btn-warning">Search</button></div>
                            </div>
                            <div class="row text-center">
                              <div class="col-sm-12">
                                  <div><h1><strong>Loving pet care in your neighborhood</strong></h1></div>
                                  <p><h3>book trusted sitters and dog walkers.</h3></p>
                              </div>
                              <!-- Modal start-->
                                <!-- Button trigger modal -->
                                <div class="text-white pb-2">
                                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        Sign up
                                      </button>
                                </div>
                                
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Sign up here</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body">
                                        <div class="container mt-5">
                                          <h1>Be a Pet sitter now.</h1>
                                          <form class="row g-3">
                                            <div class="col-sm-6">
                                              <label for="firstName" class="form-label">Complete Name</label>
                                              <input type="text" class="form-control" id="completeName" placeholder="Morales Apia S." required />
                                            </div>
                                            <div class="col-sm-6">
                                              <label for="phoneNumber" class="form-label">Phone Number</label>
                                              <input
                                                type="text"
                                                class="form-control"
                                                id="phoneNumber"
                                                placeholder="+63 987-654-3210"
                                              />
                                            </div>
                                            <div class="col-sm-8">
                                              <label for="lastName" class="form-label">Location</label>
                                              <input type="text" class="form-control" id="location" placeholder="General trias, Cavite" required />
                                            </div>
                                            <div class="col-sm-8">
                                              <label for="emailInfo" class="form-label">E-mail</label>
                                              <input type="email" class="form-control" id="emailInfo" required />
                                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                            </div>
                                            <div class="col-sm-8">
                                              <label for="emailInfo" class="form-label">Password</label>
                                              <input type="email" class="form-control" id="password" required />
                                              <div class="col-auto">
                                                <span id="passwordHelpInline" class="form-text">
                                                  Must be 8-20 characters long.
                                                </span>
                                              </div>
                                            </div>
                                          
                                            <div class="col-sm-12">
                                              <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <!-- Modal end -->
                            
                               
                      <div class="row">
                         <div class="col-sm-12 bg-light text-center pt-5">
                            <div><h3><strong>Medical care and rehabilitation for <br>animals when they need it most.</strong></h3></div>
                         </div>
                         <div class="col-sm-6 bg-light text-center pt-1">
                          <div><h5><strong>Our new animal clinic is now open!</strong></h5></div>
                          <div class="col-sm-12 bg-light text-center pt-1">
                            <div class="text-center px-1">Thanks to your generous contributions, our new Happy pet clinic is ready.
                              The building is yet to be equipped with a few medical apparatuses, kitchen appliances, and infra facilities.
                             <br> Do consider contributing <br> to help us realize our dream project.</div>
                        </div>   
                        </div>   
                        <div class="col-sm-6 bg-light text-center mb-0 pt-1 pb-2">
                          <div><h5><strong>We treat dozens of animals each month</strong></h5></div>
                          <div class="col-sm-12 bg-light text-center pt-1">
                            <div class="text-start px-1">Our clinic rehabilitation facility provides medical treatment, compassionate care and a safe place for vulnerable animals to recover and recuperate. 

                              From road accident injuries to skin diseases and wounds to life-threatening conditions, our expert team looks after animals and enables them to access a life of dignity free of pain. 
                              </div>
                        </div>        
                        </div> 

                      <div class="row text-center pt-2">
                          <div class="col-sm-2"><h1>Adopt Here</h1>
                               <p>Adopting a dog will save a dogs life.The number one reason to adopt a dog is that you will be saving his life. Many shelters are overflowing with dogs and cats, they sometimes have to turn away animals simply because they do not have enough room. So when you adopt your dog, another one can take his place.</p>

                          </div>
                          <div class="col-sm-10"> <section class="container">
                                <div class="card">
                                  <div class="card-image car-1"></div>
                                  <h5>Buddy</h5>
                                  <p>
                                  Lorem ipsum dolor sit amet.
                                  </p>
                                  <a href="#">Adopt me</a>
                                </div>
                                <div class="card">
                                  <div class="card-image car-2"></div>
                                  <h5>Jonas</h5>
                                  <p>
                                  Lorem ipsum dolor sit amet.
                                  </p>
                                  <a href="#">Adopt me</a>
                                </div>
                                <div class="card">
                                  <div class="card-image car-3"></div>
                                  <h5>Moly</h5>
                                  <p>
                                    Lorem ipsum dolor sit amet.
                                  </p>
                                  <a href="#">Adopt me</a>
                                </div>
                              </section>
                          </div>
                                <div class="col-sm-6">
                                  <a href="#" download class="download-btn">Download Adoption paper</a>
                                  <i class="bi bi-arrow-bar-down text-white"></i>
                                  </div>
                                <div class="col-sm-6">
                                  <label>Upload Adoption paper File: </label>
                                  <input type="file" name="fileupload" accept="image/*" />
                                </div>
                  <!--accordion start-->
                  <h1 class="mt-3 pt-5">Adoption info and FAQs</h1>
                  <div class="row">
                  <div class="col-sm-6 text-center pt-1">
                      <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                          >
                          What are the requirements to adopt a pet?
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse show"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                           atleast 18 years of age, valid id with current address and a meeting with one of our pet counselors.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                          >
                            What time Adoption starts?
                          </button>
                        </h2>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Adoptions take place on a first-come, first-served basis for walk-in traffic, beginning at 11am each day.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                          >
                            What are the pet adoption fees?
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Puppies (under 6 mos.old)$200 adult small dog $100.| kittens $50
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-sm-6 pt-1 text-white opacity-75">
                  <div class="col-sm-12"><h6>Hours of Operation</h6></div>
                  <table class="table">
                    <thead>
                      <tr class="text-white">
                        <th scope="col">Adoption</th>
                        <td scope="col">Tuesday-</td>
                        <td scope="col">Sunday</td>
                        <td scope="col">11am-7pm</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-white">
                        <th scope="row">Lost & Found</th>
                        <td>Tuesday-</td>
                        <td>Sunday</td>
                        <td>11am-7pm</td>
                      </tr>
                      <tr class="text-white">
                        <th scope="row">Low-cost Vaccine Clinic</th>
                        <td colspan="2"></td>
                        <td>temporary closed</td>
                        <td></td>
                      </tr>
                      <tr class="text-white">
                        <th scope="row">Spay & Neuter</th>
                        <td colspan="2"></td>
                        <td>Temporary closed</td>
                      </tr>
                    </tbody>
                  </table>

                       </div>
                       </div> 
                         <!--accordion end-->
      
                        <div class="paw row m-auto text-center pt-5 pb-3 text-white">
                          <div class="logo col-sm-3"><a href="#"><img src="images/paw.jpg" alt=""></a> Donate</div>
                          <div class="logo col-sm-3"><a href="#"><img src="images/paw.jpg" alt=""></a> Adopt</div>
                          <div class="logo col-sm-3"><a href="#"><img src="images/paw.jpg" alt=""></a> Volunteer</div>
                          <div class="logo col-sm-3"><a href="#"><img src="images/paw.jpg" alt=""></a>Low-cost Clinic</div>
                        </div>
                        <div class="row pt-5">
                          <div class="col-sm-6 px-5 text-white">
                            <div><h4><strong>Happy pet animal Clinic</strong><br> Address:</h4></div>GGWP ECHO / 167 Blacklist, Madh - GUsion Rd,,
                              Nana West, SF,
                              Maharashtra,
                              400061,
                              USA
                              Phone: +63 8786899657
                              Secondary phone: +63 9876543212
                              Email: example@mlbb.com
                              URL: https://www.philippines/locations/happypet-animal-clinic/

                          </div>
                          <div class="col-sm-6 px-3 pb-5 text-center">
                              <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.582141513759!2d121.1352181141487!3d14.277574288740336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d892ae5d5c23%3A0xc69e8ede94304fc4!2sSouthville%20Rd%2C%20Cabuyao%2C%20Laguna!5e0!3m2!1sen!2sph!4v1673919581536!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                          </div>
                          
                        </div>
                        <hr class="pt-5">
                         <!--footer-->  
                         <div class="row">
                            <div class="col-sm-4 pt-0 text-center">
                              <img src="images/animalsmatter.png" alt="logo">
                            </div>
                              <div class="col-sm-2 text-center text-white">
                               <ul>
                                <h6>Work</h6>
                                <a href="#"><li>Sterilization</li></a>
                                <a href="#"><li>Medical care</li></a>
                                <a href="#"><li>Rescues</li></a>
                               <a href="#"><li>Animal <br> Ambulance</li></a> 
                               </ul>
                              </div>
                              <div class="col-sm-2 text-center text-white">
                                <ul>
                                 <h6>Get involved</h6>
                                 <a href="#"><li>Adoptions</li></a>
                                 <a href="#"> <li>Volunteer</li></a>
                                 <a href="#"> <li>Donate</li></a>
                                <a href="#"> <li>Csr Programs</li></a> 
                                </ul>
                               </div>
                               <div class="col-sm-2 text-center text-white">
                                <ul>
                                 <h6>About</h6>
                                 <a href="#"><li>About</li></a>
                                 <a href="#"> <li>Jobs</li></a>
                                 <a href="#"> <li>Blog</li></a>
                                <a href="#"> <li>Contact</li></a> 
                                </ul>
                               </div>
                               <div class="col-sm-2 text-center text-white">
                                <ul>
                                 <h6>Facilities
                                </h6>
                                 <a href="#"><li>Animal <br> hospital</li></a>
                                 <a href="#"> <li>Animal <br> Sanctuary</li></a>
                                </ul>
                                <ul>
                                  <h6>Programs</h6>
                                  <a href="#"><li>Community <br> Outreach</li></a>
                                  <a href="#"> <li>Feeding <br> Programs</li></a>
                                 </ul>
                               </div>
                            
                              </div>
                           

                          
                      </div>
                         
                      <div class="col-sm-12 text-center">
                        <div class="text-center">"Copyright © [2023] Happy Pet. All rights reserved." </div>
                        <p>The following material is for educational purposes only and may not be used <br> for commercial gain. Any distribution or reproduction of this <br> material must give proper attribution to the original creator and the material <br> may not be modified in any way. <br> This material is intended for use <br> in a classroom or other <br> non-commercial <br> educational setting.
                        </p>
                      </div>
                      <div class="row text-center">
                        <div class="col-sm-4"></div>
                          <div class="col-sm-4">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-twitter"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-tiktok"></i></a>
                            <i class="bi bi-whatsapp"></i></a>
                          </div>
                        <div class="col-sm-4"></div>
                      </div>
                                    
                      </div>
                      <div class="col-sm-12 text-center"><a href="policy.html">Privacy Policy</a></div>
                      <div class="col-sm-12 text-center"><a href="index.html">Home</a></div>
                      <div class="col-sm-12 text-center"><a href="Shop.html">Shop</a></div>
                      <div class="col-sm-12 text-center"><a href="About.html">About</a></div>
                      <div class="col-sm-12 text-center"><a href="Services.html">Services</a></div>
                      <div class="col-sm-12 text-center"><a href="contact.html">Contact Us</a></div>
                      <!--footer-->
        </div>  
          
  </body>
</html>
