<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
    rel="icon"
    type="image/x-icon"
    href="images/favicon.png"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Happy pet Shop page</title>
  </head>
  <body class="bg-white">
                                <!--nav start-->
                                <div class="container-fluid">
                                <nav class="navbar navbar-expand-sm bg-body-tertiary">
                                <a class="navbar-brand" href="#home"
                                    ><img src="images/Logo.png" alt="happy pet logo"
                                /></a>
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html"
                                        >Home</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="About.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Shop.html">Shop</a>
                                    </li>
                                    </ul>
                                    <!--Socials start-->
                                    <div class="text-info h3 mx-5">
                                    <a href="#">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="bi bi-instagram"></i>
                                    </a>
                                    <a href="#"><i class="bi bi-whatsapp"></i></a>
                                    </div>
                                    <!--Socials end-->
                                    <form class="d-flex" role="search">
                                    <input
                                        class="form-control me-2"
                                        type="search"
                                        placeholder="Search"
                                        aria-label="Search"
                                    />
                                    <button class="btn btn-info" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                    </form>
                                </div>
                                </nav>
                                <!--nav end-->
                                <!--hero area start-->
                        <div class="container pt-4 mt-4 bg-success">
                                <div class="card text-center">
                                    <div class="card-image dog-1"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱130.00</span> <small><span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱200.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-65%</strong></div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt=""></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Dog Breathable Shirt</small></span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐4.5|2.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="cart.html"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-2"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱84.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱120.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-70%</strong></div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Dog Polka dot Shirt</small></span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span">⭐5|5.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-3"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱255.00</span> <small><span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱300.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-85%</strong></div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Dog stripe polo</small></span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐4.8|1.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-4"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱337.50</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱450.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-75%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt=""></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Dog whole body</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐2.5|7.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-5"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱80.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱160.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-50%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt=""></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Puppie cute Shirt</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐3.5|2k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-6"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱108.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱180.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt=""></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> winbaofu Shirt</small></span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span>⭐1.5|1.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-7"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱200.00</span> <small><span class="text-end px-5"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱250.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-80%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Dorji Dog Jersey</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐4.5|2.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-8"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱90.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱150.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Hawaiian Shirt</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span class="text-center">⭐2.5|6.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-9"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱48.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱80.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div> 
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0 ">
                                            <span><small> Walmarsp Shirt</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐4.5|2.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-6"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱108.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱180.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt=""></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> winbaofu Shirt</small></span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span>⭐1.5|1.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-7"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱200.00</span> <small><span class="text-end px-5"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱250.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-80%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Dorji Dog Jersey</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐4.5|2.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-8"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱90.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱150.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Hawaiian Shirt</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span class="text-center">⭐2.5|6.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-9"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱48.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱80.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div> 
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0 ">
                                            <span><small> Walmarsp Shirt</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐4.5|2.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-6"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱108.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱180.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt=""></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> winbaofu Shirt</small></span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span>⭐1.5|1.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-7"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱200.00</span> <small><span class="text-end px-5"><img src="images/v1.jpg" class="voucher" alt=""></span></small></h4>
                                        </div>
                                        
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱250.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-80%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Dorji Dog Jersey</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span>⭐4.5|2.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                <div class="card text-center">
                                    <div class="card-image dog-8"></div>
                                    <div class="row">
                                        <div class="col-sm-12 p-1">
                                            <h4 class="px-2 py-0 my-0 mx-2 text-start bg-danger"><span>₱90.00</span> <small>
                                                <span class="px-4"><img src="images/v1.jpg" class="voucher" alt="voucher"></span></small></h4>
                                        </div>
                                        <div class="col-sm-4 mb-1">
                                            <p class="text-decoration-line-through text-muted text-center p-0 m-0"> 
                                            <small class="text-danger p-1">₱150.00</small></p> 
                                        </div>
                                        <div class="col-sm-3"><strong>-60%</strong></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 my-0">
                                            <span><h6><img src="images/Logo.png" class="icon" alt="happy pet logo"></h6></span>
                                        </div>
                                        <div class="col-sm-12 my-0">
                                            <span><small> Hawaiian Shirt</small></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 my-0">
                                            <span class="text-center">⭐2.5|6.9k sold</span>
                                        </div>
                                        <div class="col-sm-6 my-0">
                                            <span class="text-start"><i class="bi bi-suit-heart"></i></span>
                                            <span class="text-center"><i class="bi bi-arrow-90deg-right"></i></span>
                                            <span class="text-end"><i class="bi bi-chat-dots"></i></span>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-warning mb-1">Add to cart</button></a> 
                                </div>
                                 <!--hero area end-->
                        </div>
                                <!--footer start-->
                                <div class="row pt-5 mt-5 mx-auto bg-light">
                            <div class="col-sm-2 pt-0 text-center">
                            <img src="images/animalsmatter.png" alt="logo" />
                            </div>
                            <div class="col-sm-2 text-center text-black">
                            <ul>
                                <h6>Work</h6>
                                <a href="#"><li>Sterilization</li></a>
                                <a href="#"><li>Medical care</li></a>
                                <a href="#"><li>Rescues</li></a>
                                <a href="#"
                                ><li>
                                    Animal <br />
                                    Ambulance
                                </li></a
                                >
                            </ul>
                            </div>
                            <div class="col-sm-2 text-center text-black">
                            <ul>
                                <h6>Get involved</h6>
                                <a href="#"><li>Adoptions</li></a>
                                <a href="#"> <li>Volunteer</li></a>
                                <a href="#"> <li>Donate</li></a>
                                <a href="#"> <li>Csr Programs</li></a>
                            </ul>
                            </div>
                            <div class="col-sm-2 text-center text-black">
                            <ul>
                                <h6>About</h6>
                                <a href="#"><li>About</li></a>
                                <a href="#"> <li>Jobs</li></a>
                                <a href="#"> <li>Blog</li></a>
                                <a href="#"> <li>Contact</li></a>
                            </ul>
                            </div>
                            <div class="col-sm-2 text-center text-black">
                            <ul>
                                <h6>Facilities</h6>
                                <a href="#"
                                ><li>
                                    Animal <br />
                                    hospital
                                </li></a
                                >
                                <a href="#">
                                <li>
                                    Animal <br />
                                    Sanctuary
                                </li></a
                                >
                            </ul>
                            <ul>
                                <h6>Programs</h6>
                                <a href="#"
                                ><li>
                                    Community <br />
                                    Outreach
                                </li></a
                                >
                                <a href="#">
                                <li>
                                    Feeding <br />
                                    Programs
                                </li></a
                                >
                            </ul>
                            </div>
                                </div>
                                <div class="col-sm-12 text-center bg-light">
                                <div class="text-center">
                                "Copyright © [2023] Happy Pet. All rights reserved."
                                </div>
                                <p>
                                The following material is for educational purposes only and may not be
                                used <br />
                                for commercial gain. Any distribution or reproduction of this <br />
                                material must give proper attribution to the original creator and the
                                material <br />
                                may not be modified in any way. <br />
                                This material is intended for use <br />
                                in a classroom or other <br />
                                non-commercial <br />
                                educational setting.
                                </p>
                                </div>
                                
                                <div class="col-sm-12 text-center"><a href="policy.html">Privacy Policy</a></div>
                                <div class="col-sm-12 text-center"><a href="index.html">Home</a></div>
                                <div class="col-sm-12 text-center"><a href="Shop.html">Shop</a></div>
                                <div class="col-sm-12 text-center"><a href="About.html">About</a></div>
                                <div class="col-sm-12 text-center"><a href="Services.html">Services</a></div>
                                <div class="col-sm-12 text-center"><a href="contact.html">Contact Us</a></div>
                                <!--footer end-->
                
    
        
         
             </body>
</html>
